# WhereMyWinCursor

./: App.xaml  App.xaml.cs  README.md  README_zh-CN.md  WhereMyWinCursor.csproj  WhereMyWinCursor.sln
.github/workflows/: dotnet-desktop.yml
Core/: Cursor.cs  CursorHook.cs
Core/Config/: ConfigChecker.cs  ConfigManager.cs  MainConfig.cs
Core/Config/Common/: Common.cs
Core/Config/Cursor/: Cursor.cs  CursorAnimation.cs  CursorSize.cs
Core/Config/UI/: UI.cs  UIEnum.cs
Core/Utils/: AppInfo.cs  FastCursorDetector.cs  Misc.cs  RegKeyTool.cs  ThemeToIndexConverter.cs
Resources/: Lang.en_US.xaml  Lang.zh-CN.xaml
UI/: SettingWindows.xaml  SettingWindows.xaml.cs
UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs
