<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <!-- 版本信息 -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Product>WhereMyWinCursor</Product>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
      <PackageReference Include="System.Management" Version="10.0.0" />
      <PackageReference Include="WPF-UI" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="Resources\icon.ico" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="doc\" />
    </ItemGroup>

</Project>
